DATABASE_URL=postgresql://ucf9ingdl5lml5:password@ec2-54-235-92-43.compute-1.amazonaws.com:5432/dfh8q39usgbedl
DATABASE_SSL=true
REACT_APP_API_URL=https://mysterious-beach-84770-b25cca31cb4f.herokuapp.com/api
FACEBOOK_APP_ID=983373370512465
FACEBOOK_APP_SECRET=70544643faec22cc10a6a0a035ec73fb
TIKTOK_CLIENT_KEY=awsu5lmuao7z9mnu
TIKTOK_CLIENT_SECRET=l37G2po64K4FGXWFcamnQ2Qsd0i9aKvC
TIKTOK_ACCESS_TOKEN=seu_tiktok_access_token
JWT_SECRET=your_jwt_secret